# Abysm

./: .editorconfig  .gitignore  LICENSE-MUSIC  README.md  TODO.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/client/java/dev/spiritstudios/abysm/: AbysmClient.java
src/client/java/dev/spiritstudios/abysm/client/: AbysmClient.java  AbysmClientMixinPlugin.java
src/client/java/dev/spiritstudios/abysm/datagen/: AbysmDatagen.java  ModelProvider.java
src/client/resources/: abysm.client.mixins.json
src/main/java/dev/spiritstudios/abysm/: Abysm.java  AbysmConfig.java
src/main/java/dev/spiritstudios/abysm/block/: AbysmBlockFamilies.java  AbysmBlockTags.java  AbysmBlocks.java  AbysmItemTags.java  AntennaePlantBlock.java  BloomPetaleavesBlock.java  BloomPetalsBlock.java  BloomedFloropumiceBlock.java  BloomshroomCapBlock.java  BloomshroomCrownBlock.java  BloomshroomGoopBlock.java  BloomshroomSprigsBlock.java  BoomshroomBlock.java  BrineBlock.java  BrineBrackenBlock.java  BrineCauldronBlock.java  DensityBlobBlock.java  DregloamOozeBlock.java  FloropumiceBlock.java  MonareBlock.java  MonareVaseBlock.java  NectarsapBlock.java  OozetrickleFilamentsBlock.java  OozetrickleLanternBlock.java  OozingDregloamBlock.java  OrefurlBlock.java  OrefurlPlantBlock.java  PygmyBoomshroomColonyBlock.java  RotatableWaterloggableFlowerBlock.java  ScabiosaBlock.java  SmallBloomshroomBlock.java  TallOozetrickleFilamentsBlock.java  UnderwaterPlantBlock.java  WaterloggableTranslucentBlock.java
src/main/java/dev/spiritstudios/abysm/command/: AbysmCommands.java
src/main/java/dev/spiritstudios/abysm/component/: AbysmDataComponentTypes.java  AbysmFoodComponents.java  BlessedComponent.java  HarpoonComponent.java
src/main/java/dev/spiritstudios/abysm/data/: AbysmDataAttachments.java
src/main/java/dev/spiritstudios/abysm/datagen/: AbysmAdvancementProvider.java  AbysmBiomeMetatagProvider.java  AbysmBlockLootTableProvider.java  AbysmBlockMetatagProvider.java  AbysmCreativeModeTabProvider.java  AbysmEntityLootTableProvider.java  AbysmEntityPatternVariantProvider.java  AbysmEntityTypeMetatagProvider.java  AbysmFishingLootTableProvider.java  AbysmItemGroupGenerator.java  AbysmItemGroupProvider.java  AbysmItemMetatagProvider.java  AbysmLootTableProvider.java  AbysmRecipeProvider.java  AbysmTagProviders.java  AutomaticDynamicRegistryProvider.java  ItemMetatagProvider.java  LootTableProvider.java  TagProviders.java
src/main/java/dev/spiritstudios/abysm/duck/: CarverContextDuckInterface.java  CarvingContextDuckInterface.java  ChunkNoiseSamplerDuckInterface.java  DensityPlayerEntityDuck.java  EcosystemManagedLevel.java  EcosystemManagedWorld.java  HarpoonOwner.java  LivingEntityDuck.java  MouseInputPlayer.java  NoiseChunkDuckInterface.java  NoiseConfigDuckInterface.java  PlayerEntityDuck.java  RandomStateDuckInterface.java  StructureWeightSamplerDuckInterface.java
src/main/java/dev/spiritstudios/abysm/ecosystem/: AbysmEcosystemTypes.java
src/main/java/dev/spiritstudios/abysm/entity/: AbstractFloralFishEntity.java  AbstractSchoolingFishEntity.java  AbysmAttribute.java  AbysmDamageTypes.java  AbysmEntityAttributeModifiers.java  AbysmEntityAttributes.java  AbysmEntityTypes.java  AbysmSpawnRestrictions.java  AbysmTrackedDataHandlers.java  BigFloralFishEntity.java  BloomrayEntity.java  Breedable.java  ElectricOoglyBooglyEntity.java  HarpoonEntity.java  ManOWar.java  ReticulatedFliprayEntity.java  SimpleEcoSchoolingFishEntity.java  SimpleFishEntity.java  SimpleVanillaSchoolingFishEntity.java  SmallFloralFishEntity.java  SnapperEntity.java
src/main/java/dev/spiritstudios/abysm/fluids/: AbysmCauldronBehaviors.java  AbysmFluids.java  BrineFluid.java
src/main/java/dev/spiritstudios/abysm/item/: AbysmArmorMaterials.java  AbysmDataComponentTypes.java  AbysmEquipmentAssetKeys.java  AbysmItemGroups.java  AbysmItems.java  AbysmPotions.java  HarpoonItem.java  OozeballItem.java  PlaceableOnWaterOrBlockItem.java
src/main/java/dev/spiritstudios/abysm/loot/: AbysmLootTableModifications.java
src/main/java/dev/spiritstudios/abysm/mixin/: EntityAttributeInstanceAccessor.java  EntityTrackerEntryMixin.java  FishEntityAccessor.java  ItemEntryAccessor.java  LeavesBlockMixin.java  LivingEntityMixin.java  LootPoolBuilderAccessor.java  PersistentProjectileEntityAccessor.java  PersistentProjectileEntityMixin.java  PlayerMixin.java  ProjectileEntityMixin.java  SchoolingFishEntityAccessor.java  ShovelItemMixin.java
src/main/java/dev/spiritstudios/abysm/network/: AutoSendPayload.java  EntityUpdateBlueS2CPayload.java  HappyEntityParticlesS2CPayload.java  MouseInput.java  MouseInputC2SPayload.java  NowHuntingS2CPayload.java  UpdateDensityBlobBlockC2SPayload.java  UserTypedForbiddenWordC2SPayload.java
src/main/java/dev/spiritstudios/abysm/networking/: AutoSendPayload.java  EntityFinishedEatingS2CPayload.java  EntityUpdateBlueS2CPayload.java  HappyEntityParticlesS2CPayload.java  NowHuntingS2CPayload.java  UpdateDensityBlobBlockC2SPayload.java  UserTypedForbiddenWordC2SPayload.java
src/main/java/dev/spiritstudios/abysm/particle/: AbysmParticleTypes.java  OoglyBooglyFumesParticleEffect.java
src/main/java/dev/spiritstudios/abysm/recipe/: AbysmBrewingRecipes.java
src/main/java/dev/spiritstudios/abysm/registry/: AbysmAttachments.java  AbysmBlocks.java  AbysmDamageTypes.java  AbysmDataComponentTypes.java  AbysmEcosystemTypes.java  AbysmEnchantments.java  AbysmEntityAttributes.java  AbysmFeatures.java  (+17 more)
src/main/resources/: abysm.mixins.json  fabric.mod.json
src/main/resources/assets/abysm/: sounds.json
src/main/resources/assets/abysm/lang/: en_gb.json  en_us.json
src/main/resources/assets/abysm/particles/: anyolite_thorns.json  melilite_thorns.json  oogly_boogly_electricity.json  oogly_boogly_electricity_speck.json  oogly_boogly_electricity_spiral.json  oogly_boogly_fumes.json  oogly_boogly_sparkle.json  sodalite_thorns.json  sunbloom_petals.json
src/main/resources/data/abysm/jukebox_song/: abysm.json  cichlid.json  korallenflieder.json  no.json  paddleboard.json  renaissance.json  tilapia.json  wake.json
(+671 files in other folders)
