org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod.version = 0.0.3
mod.group = dev.spiritstudios
mod.id = abysm

# Make sure to set "Shorten command line" in InteliJ to "none". "argsfile" will break configuration cache
org.gradle.configuration-cache=true
