[versions]
fabric_loom = "1.10-SNAPSHOT"
minotaur = "2.+"

minecraft = "1.21.5"
yarn = "1.21.5+build.1"

fabric_loader = "0.16.14"
fabric_api = "0.124.2+1.21.5"

specter = "1.1.6"

geckolib = "5.0.1"
biolith = "3.3.0-beta.1"

fabr_ik = "1.0.2"
cardinal_components_api = "6.3.1"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

specter_block = { group = "dev.spiritstudios.specter", name = "specter-block", version.ref = "specter" }
specter_config = { group = "dev.spiritstudios.specter", name = "specter-config", version.ref = "specter" }
specter_core = { group = "dev.spiritstudios.specter", name = "specter-core", version.ref = "specter" }
specter_serialization = { group = "dev.spiritstudios.specter", name = "specter-serialization", version.ref = "specter" }
specter_gui = { group = "dev.spiritstudios.specter", name = "specter-gui", version.ref = "specter" }
specter_entity = { group = "dev.spiritstudios.specter", name = "specter-entity", version.ref = "specter" }
specter_item = { group = "dev.spiritstudios.specter", name = "specter-item", version.ref = "specter" }
specter_registry = { group = "dev.spiritstudios.specter", name = "specter-registry", version.ref = "specter" }
specter_render = { group = "dev.spiritstudios.specter", name = "specter-render", version.ref = "specter" }
specter_debug = { group = "dev.spiritstudios.specter", name = "specter-debug", version.ref = "specter" }

geckolib = { group = "software.bernie.geckolib", name = "geckolib-fabric-1.21.5", version.ref = "geckolib" }
biolith = { group = "com.terraformersmc", name = "biolith-fabric", version.ref = "biolith" }

fabrik = { group = "com.github.ekulxam", name = "fabr_ik", version.ref = "fabr_ik" }

cardinal-components-base = { group = "org.ladysnake.cardinal-components-api", name = "cardinal-components-base", version.ref = "cardinal_components_api" }
cardinal-components-entity = { group = "org.ladysnake.cardinal-components-api", name = "cardinal-components-entity", version.ref = "cardinal_components_api" }

[bundles]
specter = [
	"specter_block",
	"specter_config",
	"specter_core",
	"specter_entity",
	"specter_item",
	"specter_registry",
	"specter_render",
	"specter_gui",
	"specter_serialization"
]

cca = [
	"cardinal-components-base",
	"cardinal-components-entity"
]
