{
	"format_version": "1.8.0",
	"animations": {
		"animation.floral_fish_small.idle": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"otherfacefins": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -10, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [0, 40, 0]
						},
						"0.5": {
							"vector": [0, 30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 40, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [0, -40, 0]
						},
						"0.5": {
							"vector": [0, -30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, -40, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"left2": {
					"rotation": {
						"0.0": {
							"vector": [0, -40, 0]
						},
						"0.5": {
							"vector": [0, -30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, -40, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"right2": {
					"rotation": {
						"0.0": {
							"vector": [0, 40, 0]
						},
						"0.5": {
							"vector": [0, 30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 40, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 5, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftfinback": {
					"rotation": {
						"0.0": {
							"vector": [0, -20, 0]
						},
						"0.5": {
							"vector": [0, -30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, -20, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightfin2back": {
					"rotation": {
						"0.0": {
							"vector": [0, 20, 0]
						},
						"0.5": {
							"vector": [0, 30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 20, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"leftfinfront": {
					"rotation": {
						"0.0": {
							"vector": [0, -20, 0]
						},
						"0.5": {
							"vector": [0, -30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, -20, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"rightfinfront": {
					"rotation": {
						"0.0": {
							"vector": [0, 20, 0]
						},
						"0.5": {
							"vector": [0, 30, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 20, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"tail": {
					"rotation": {
						"vector": [0, "math.sin(query.anim_time * 1080) * 15", 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}