{
	"format_version": "1.8.0",
	"animations": {
		"animation.shark.swim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 30, 0],
							"easing": "easeOutQuad"
						},
						"1.5": {
							"vector": [0, -30, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"body": {
					"rotation": {
						"0.0417": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, -10, 0],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInQuad"
						},
						"1.5417": {
							"vector": [0, 10, 0],
							"easing": "easeOutQuad"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.375": {
							"vector": [0, -20.5, 0],
							"easing": "easeInOutQuad"
						},
						"1.0": {
							"vector": [0, 20, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, -5, 0],
							"easing": "easeInOutQuad"
						}
					}
				},
				"RFin": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -35],
							"easing": "easeOutQuad"
						},
						"0.5833": {
							"vector": [0, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"1.0833": {
							"vector": [0, 0, -25],
							"easing": "easeInOutSine"
						},
						"1.625": {
							"vector": [1.04362, 0.99905, 15.00038],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LFin": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 35],
							"easing": "easeOutQuad"
						},
						"0.5833": {
							"vector": [0, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"1.0833": {
							"vector": [0, 0, 25],
							"easing": "easeInOutSine"
						},
						"1.625": {
							"vector": [1.04362, 0.99905, -15.00038],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tailfin": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [0, 18.5, 0],
							"easing": "easeOutSine"
						},
						"1.625": {
							"vector": [0, -27.5, 0],
							"easing": "easeInOutQuad"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInQuad"
						}
					}
				}
			}
		},
		"animation.shark.wow": {
			"animation_length": 5,
			"bones": {
				"jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [55, 0, 0]
						},
						"4.0": {
							"vector": [55, 0, 0]
						},
						"4.5": {
							"vector": [7.5, 0, 0],
							"easing": "easeInOutExpo"
						},
						"5.0": {
							"vector": [55, 0, 0],
							"easing": "easeInOutBack"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}