{
	"format_version": "1.8.0",
	"animations": {
		"animation.synthethic_orniothope.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 30, 0],
							"easing": "easeOutQuad"
						},
						"1.5": {
							"vector": [0, -30, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInSine"
						}
					}
				},
				"LFin": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -20],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 20],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, 0, -20],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"1.75": {
							"vector": [0, 0, 20],
							"easing": "easeOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RFin": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 20],
							"easing": "easeOutSine"
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -20],
							"easing": "easeOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, 0, 20],
							"easing": "easeOutSine"
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"1.75": {
							"vector": [0, 0, -20],
							"easing": "easeOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}
